@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 992px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 4rem;
    }

    .paul {
        width: 45%;
    }

    .working-process {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }

    #tm {
        background-image: none;
        background-color: #D2D2D2;
    }

    .tm-grid {
        grid-template-columns: 1fr;
    }

    .tm-content {
        width: 100%;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 5.5rem;
    }

    .hero-content span {
        font-size: 2rem;
    }

    .paul {
        width: 65%;
    }

    .exp-grid {
        grid-template-columns: 1fr;
    }

    .working-process-item {
        padding: 4.5rem 0;
    }
}

@media screen and (max-width: 480px) {
    .section-title h2 {
        font-size: 3rem;
    }
    .working-process {
        grid-template-columns: 1fr;
    }
    .work-grid {
        grid-template-columns: 1fr;
    }
}